# /etc/apache2/apache2.conf


# DIRECTIVES

## CustomLog formats
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

## default IP for server
ServerName 127.0.1.1

## dir for shm and runtime files
DefaultRuntimeDir ${APACHE_RUN_DIR}

## record process ID
PidFile ${APACHE_PID_FILE}

## seconds before snd/rcv time out
Timeout 300

## allow persistent connections
KeepAlive On

## max number of requests during persistent connection
MaxKeepAliveRequests 100

## seconds to wait for next request
KeepAliveTimeout 5

## never log hostnames
HostnameLookups Off

## default error log if not set in VirtualHost
ErrorLog ${APACHE_LOG_DIR}/error.log

## severity of messages logged to error log
LogLevel warn


# SECURITY

## deny all access to /
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

## allow 172.31.31.0/24 access to /usr/share
<Directory /usr/share>
	AllowOverride None
	Require ip 172.31.31
</Directory>

## allow 172.31.31.0/24 access to /var/www
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require ip 172.31.31
</Directory>

## deny clients all access to .htaccess or .htpasswd
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>


# INCLUDE

## module configuration
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

## list of ports to listen on
Include ports.conf

## generic snippets of statements
IncludeOptional conf-enabled/*.conf

## virtual host configurations:
IncludeOptional sites-enabled/*.conf

