subnet 10.0.1.0 netmask 255.255.255.0 {
        option routers                  10.0.1.1;
        option subnet-mask              255.255.255.0;
        # option domain-search              "example.com";
        option domain-name-servers      8.8.8.8;
        option time-offset              -18000;     # Eastern Standard Time
	range 10.0.1.50 10.0.1.55;
}
