# /etc/apache2/sites-enabled/pixy.com.conf

## listen on port 80 (http)
<VirtualHost 172.31.31.1:80>
    ServerName      172.31.31.1
    DocumentRoot    /var/www/pixy.com/public_html
    ErrorLog        ${APACHE_LOG_DIR}/pixy.com_error.log
    CustomLog       ${APACHE_LOG_DIR}/pixy.com_access.log combined
</VirtualHost>
