# /etc/squid/squid.conf

# Directives
acl advert dstdomain "/pixy/blocklist/advert"
acl bypass dstdomain "/pixy/blocklist/bypass"
acl gambling dstdomain "/pixy/blocklist/gambling"
acl illegal dstdomain "/pixy/blocklist/illegal"
acl malware dstdomain "/pixy/blocklist/malware"
acl pornography dstdomain "/pixy/blocklist/pornography"
acl torrent dstdomain "/pixy/blocklist/torrent"
acl violence dstdomain "/pixy/blocklist/violence"

# Access List Rules
http_access deny advert
http_access deny bypass
http_access deny gambling
http_access deny illegal
http_access deny malware
http_access deny pornography
http_access deny torrent
http_access deny violence
http_access allow all
http_access deny all

# Bind Ports
http_port 3128 intercept    # proxy server listening
http_port 3129

# Terminate Active Connections
shutdown_lifetime 5 seconds	# 5 seconds

