# /etc/squid/squid.conf

# Directives
acl blocklist_advert        dstdomain "/pixy/blocklist/advert"
acl blocklist_block         dstdomain "/pixy/blocklist/block"
acl blocklist_bypass        dstdomain "/pixy/blocklist/bypass"
acl blocklist_gambling      dstdomain "/pixy/blocklist/gambling"
acl blocklist_illegal       dstdomain "/pixy/blocklist/illegal"
acl blocklist_malware       dstdomain "/pixy/blocklist/malware"
acl blocklist_pornography   dstdomain "/pixy/blocklist/pornography"
acl blocklist_torrent       dstdomain "/pixy/blocklist/torrent"

# Access List Rules
http_access deny blocklist_advert
http_access deny blocklist_block
http_access deny blocklist_bypass
http_access deny blocklist_gambling
http_access deny blocklist_illegal
http_access deny blocklist_malware
http_access deny blocklist_pornography
http_access deny blocklist_torrent
http_access deny blocklist_violence
http_access allow all
http_access deny all

# Bind Ports
http_port 3128 intercept    # proxy server listening
http_port 3129

# Terminate Active Connections
shutdown_lifetime 5 seconds	# 5 seconds

