# /etc/squid/squid.conf
# Cole Roper
# 2021-10-25


# Setup
# include /etc/squid/conf.d/*
# coredump_dir /var/spool/squid


# Directives
acl blocklist_adult      dstdomain "/pixy/blocklist/adult"
acl blocklist_advert     dstdomain "/pixy/blocklist/advert"
acl blocklist_gambling   dstdomain "/pixy/blocklist/gambling"
acl blocklist_malware    dstdomain "/pixy/blocklist/malware"
acl blocklist_phishing   dstdomain "/pixy/blocklist/phishing"
acl blocklist_ransomware dstdomain "/pixy/blocklist/ransomware"
acl blocklist_ransomware dstdomain "/pixy/blocklist/tracker"
acl blocklist_user       dstdomain "/pixy/blocklist/user"


# Access List Rules
http_access deny blocklist_adult
http_access deny blocklist_advert
http_access deny blocklist_gambling
http_access deny blocklist_malware
http_access deny blocklist_phishing
http_access deny blocklist_ransomware
http_access allow all
http_access deny all


# Bind Ports
http_port 3128 intercept    # proxy server listening
http_port 3129


# Terminate Active Connections
shutdown_lifetime 5 seconds	# 5 seconds
