# /etc/squid/squid.conf
# Cole Roper
# 2021-10-25


# Setup
# include /etc/squid/conf.d/*
# coredump_dir /var/spool/squid


# Directives
acl blocklist_adult      dstdomain "/home/pi/pixy/blocklist/adult.txt"
acl blocklist_advert     dstdomain "/home/pi/pixy/blocklist/adult.txt"
acl blocklist_gambling   dstdomain "/home/pi/pixy/blocklist/adult.txt"
acl blocklist_malware    dstdomain "/home/pi/pixy/blocklist/adult.txt"
acl blocklist_phishing   dstdomain "/home/pi/pixy/blocklist/phishing.txt"
acl blocklist_ransomware dstdomain "/home/pi/pixy/blocklist/ransomware.txt"
acl blocklist_user       dstdomain "/home/pi/pixy/blocklist/user.txt"


# Access List Rules
http_access deny blocklist_adult
http_access deny blocklist_advert
http_access deny blocklist_gambling
http_access deny blocklist_malware
http_access deny blocklist_phishing
http_access deny blocklist_ransomware
http_access allow all
http_access deny all


# Bind Ports
http_port 3128 intercept    # proxy server listening
http_port 3129


# Terminate Active Connections
shutdown_lifetime 5 seconds	# 5 seconds
