# /etc/udhcpd.conf

# IP lease block
## 172.31.31.0/24
start		172.31.31.2
end		    172.31.31.254

# interface to serve to
interface	eth1

# leases file
lease_file	/var/lib/misc/udhcpd.leases

# options
option		subnet	255.255.255.0   # subnet based on block
opt	    	router	172.31.31.1     # IP on eth1
option		lease	864000		    # 10 days of seconds

# dns option appended below
